
#to be loaded by bashrc: entry point for the parent project
export STEP=1
echo "STEP: $STEP"


source /tmp/library.cfg
cowsay ANCHOR
alias cdroot="cd $dir_root"
#export dir_workspace="$HOME/.config/do_for_others_first"
