shopt -s expand_aliases
#to be loaded by bashrc: entry point for the parent project
export STEP=1
#echo "STEP: $STEP"

test -v dir_root
source $dir_root/config.cfg
test -f /tmp/library.cfg && { echo [v] /tmp/library.cfg; } || { bash -c $dir_root/SCRIPT/LIBRARY/install.sh; }
test -f /tmp/service.sh && {  echo [v] /tmp/service.sh; }  || { ln -s $dir_root/SCRIPT/SERVICE/service.sh /tmp/service.sh; }
#$cmd_trap_err
#test -v dir_workspace && { echo [v] dir workspace defined; } || { echo dir for workspace not defined; return 1; }
source /tmp/library.cfg

#commander0 cowsay ANCHOR


#commander0 'alias cdroot="cd $dir_root"'
#export dir_workspace="$HOME/.config/do_for_others_first"

#{ test -L /tmp/library.cfg; } && { source /tmp/library.cfg; } || { echo 1>&2 "[NEXT] step is to load /tmp/library.cfg"; }
echo
echo
soft
trap - ERR
