set -e
#to be loaded by bashrc: entry point for the parent project
export STEP=1
echo "STEP: $STEP"

cowsay ANCHOR


alias cdroot="cd $dir_root"
#export dir_workspace="$HOME/.config/do_for_others_first"

test -L /tmp/library.cfg && { source /tmp/library.cfg; } || { echo 1>&2 "[NEXT] step is to load /tmp/library.cfg"; }
